<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
            </header>
            <main>
                <h1>An HTML project</h1>
                <p>
                    Sorry I can't come to the phone right now,
                    I'm too busy coding!
                </p>
            </main>
            <footer>
                <div>Copyright 1994 by me!</div>
                <div>I like berry pie!</div>
            </footer>
        </body>
    </head>
</html>